 <!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>assets/ui/menu_inactive2.tex.png</file>
<file>assets/ui/menu_hit2.tex.png</file>
<file>assets/ui/menu_active2.tex.png</file>
<file>assets/ui/timer-icon_enemy.tex.png</file>
<file>assets/ui/timer-icon_player.tex.png</file>
<file>assets/ui/unnamed.tex.png</file>
<file>assets/card_frame/monsters_silver.png</file>
<file>assets/card_frame/monsters_bronze.png</file>
<file>assets/card_frame/neutral_gold.png</file>
<file>assets/card_frame/monsters_gold.png</file>
<file>assets/card_frame/neutral_silver.png</file>
<file>assets/card_frame/neutral_bronze.png</file>
<file>assets/card_icon/icon_agile_loyal.tex.png</file>
<file>assets/card_icon/icon_agile_disloyal.tex.png</file>
<file>assets/card_icon/icon_melee_loyal.tex.png</file>
<file>assets/card_icon/icon_siege_disloyal.tex.png</file>
<file>assets/card_icon/LegendaryBigCardPreviewDivider.tex.png</file>
<file>assets/card_icon/icon_ranged_loyal.tex.png</file>
<file>assets/card_icon/helmet_icon.tex.png</file>
<file>assets/card_icon/icon_ranged_disloyal.tex.png</file>
<file>assets/card_icon/icon_melee_disloyal.tex.png</file>
<file>assets/card_icon/icon_siege_loyal.tex.png</file>
<file>assets/card_icon/timer_icon.tex.png</file>
<file>assets/card_front/Thunderbolt_Potion.png</file>
<file>assets/card_front/Rabid_Wolf.png</file>
<file>assets/card_front/Impenetrable_Fog.png</file>
<file>assets/card_front/Arachas_Hatchling.png</file>
<file>assets/card_front/Roach.png</file>
<file>assets/card_front/New_Deck.png</file>
<file>assets/card_front/Arachas_Behemoth.png</file>
<file>assets/card_front/Server_Status.png</file>
<file>assets/card_front/Dagon.png</file>
<file>assets/card_front/Crone_Brewess.png</file>
<file>assets/card_front/Foglet.png</file>
<file>assets/card_front/Lesser_Earth_Elemental.png</file>
<file>assets/card_front/Vran_Warrior.png</file>
<file>assets/card_front/Wild_Hunt_Rider.png</file>
<file>assets/card_front/Crone_Whispess.png</file>
<file>assets/card_front/Frightener.png</file>
<file>assets/card_front/Clear_Skies.png</file>
<file>assets/card_front/Earth_Elemental.png</file>
<file>assets/card_front/Lacerate.png</file>
<file>assets/card_front/Unseen_Elder.png</file>
<file>assets/card_front/Biting_Frost.png</file>
<file>assets/card_front/Archgriffin.png</file>
<file>assets/card_front/Celaeno_Harpy.png</file>
<file>assets/card_front/Geralt_Igni.png</file>
<file>assets/card_front/Arachas.png</file>
<file>assets/card_front/Crone_Weavess.png</file>
<file>assets/card_front/Match.png</file>
<file>assets/card_front/Geels.png</file>
<file>assets/card_front/Harpy_Hatchling.png</file>
<file>assets/card_front/Rally.png</file>
<file>assets/card_front/First_Light.png</file>
<file>assets/card_front/Caranthir.png</file>
<file>assets/card_front/Deck_Builder.png</file>
<file>assets/card_front/Bekkers_Twisted_Mirror.png</file>
<file>assets/card_front/Commanders_Horn.png</file>
<file>assets/card_front/Woodland_Spirit.png</file>
<file>assets/card_front/Harpy_Egg.png</file>
<file>assets/card_front/Torrential_Rain.png</file>
<file>assets/background/deckbuilder.png</file>
<file>assets/background/game.png</file>
<file>assets/background/mainmenu.png</file>
<file>assets/card_info/Wild_Hunt_Rider.json</file>
<file>assets/card_info/Harpy_Hatchling.json</file>
<file>assets/card_info/Archgriffin.json</file>
<file>assets/card_info/Crone_Whispess.json</file>
<file>assets/card_info/Lesser_Earth_Elemental.json</file>
<file>assets/card_info/Commanders_Horn.json</file>
<file>assets/card_info/Caranthir.json</file>
<file>assets/card_info/Vran_Warrior.json</file>
<file>assets/card_info/Match.json</file>
<file>assets/card_info/Torrential_Rain.json</file>
<file>assets/card_info/Deck_Builder.json</file>
<file>assets/card_info/Thunderbolt_Potion.json</file>
<file>assets/card_info/New_Deck.json</file>
<file>assets/card_info/Rabid_Wolf.json</file>
<file>assets/card_info/Geels.json</file>
<file>assets/card_info/Crone_Weavess.json</file>
<file>assets/card_info/Geralt_Igni.json</file>
<file>assets/card_info/Rally.json</file>
<file>assets/card_info/Dagon.json</file>
<file>assets/card_info/Harpy_Egg.json</file>
<file>assets/card_info/Earth_Elemental.json</file>
<file>assets/card_info/Biting_Frost.json</file>
<file>assets/card_info/cardtemplate.json</file>
<file>assets/card_info/First_Light.json</file>
<file>assets/card_info/Celaeno_Harpy.json</file>
<file>assets/card_info/Roach.json</file>
<file>assets/card_info/Clear_Skies.json</file>
<file>assets/card_info/Impenetrable_Fog.json</file>
<file>assets/card_info/Unseen_Elder.json</file>
<file>assets/card_info/Arachas_Behemoth.json</file>
<file>assets/card_info/Bekkers_Twisted_Mirror.json</file>
<file>assets/card_info/Woodland_Spirit.json</file>
<file>assets/card_info/Frightener.json</file>
<file>assets/card_info/Arachas.json</file>
<file>assets/card_info/Server_Status.json</file>
<file>assets/card_info/Lacerate.json</file>
<file>assets/card_info/Crone_Brewess.json</file>
<file>assets/card_info/Arachas_Hatchling.json</file>
<file>assets/card_info/Foglet.json</file>
<file>assets/card_back/neutral.png</file>
<file>assets/card_back/monsters.png</file>
<file>assets/card_back/newdeck.png</file>
</qresource>
</RCC>